# front-end/.env
PORT=3000

FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PRODUCTION_URL_DEV=http://13.238.141.102:3000
FRONTEND_PRODUCTION_URL=http://13.238.141.102:3000

REACT_APP_BACKEND_LOCAL_URL=https://rehome.id.vn
REACT_APP_BACKEND_PRODUCTION_URL_DEV=https://rehome.id.vn
REACT_APP_BACKEND_PRODUCTION_URL=https://rehome.id.vn