# front-end/.env
PORT=3000


FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PRODUCTION_URL_DEV=https://re-home-deploy.onrender.com
FRONTEND_PRODUCTION_URL=

REACT_APP_BACKEND_LOCAL_URL=http://localhost:9999
REACT_APP_BACKEND_PRODUCTION_URL_DEV=https://rehome-backend.onrender.com
REACT_APP_BACKEND_PRODUCTION_URL=