# back-end/.env
DB_URI=mongodb+srv://khanhpmhe176285:P815i1jvBguvQAsn@cluster0.ct4yein.mongodb.net/
PORT=9999
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=7d

# MODE=development

# Front-end configuration
FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PRODUCTION_URL_DEV=https://re-home-deploy.onrender.com
FRONTEND_PRODUCTION_URL=

CLOUD_NAME=dzcnbuelo
CLOUD_API_KEY=574232739829868
CLOUD_API_SECRET=p7L25i6MT5aWhbz8xOLHvYCFbdc

GMAIL_USER=khanhpmhe176285@fpt.edu.vn
GMAIL_APP_PASS=cyby zdkt wgqy gyrd
