# back-end/.env
DB_URI=mongodb+srv://khanhpmhe176285:P815i1jvBguvQAsn@cluster0.ct4yein.mongodb.net/
PORT=9999
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=7d
NODE_ENV=development

CLOUD_NAME=dzcnbuelo
CLOUD_API_KEY=574232739829868
CLOUD_API_SECRET=p7L25i6MT5aWhbz8xOLHvYCFbdc
