# back-end/.env
DB_URI=mongodb+srv://khanhpmhe176285:P815i1jvBguvQAsn@cluster0.ct4yein.mongodb.net/RehomeDB
PORT=80
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRES_IN=7d


# Front-end configuration
FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PRODUCTION_URL_DEV=https://rehome.ct.ws
FRONTEND_PRODUCTION_URL=https://rehome.ct.ws


CLOUD_NAME=dzcnbuelo
CLOUD_API_KEY=574232739829868
CLOUD_API_SECRET=p7L25i6MT5aWhbz8xOLHvYCFbdc

GMAIL_USER=khanhpmhe176285@fpt.edu.vn
GMAIL_APP_PASS=cyby zdkt wgqy gyrd

GOOGLE_CLIENT_ID=854849905551-pvu8lpnmtsu0a6nu2ihn8tcv3inr3en5.apps.googleusercontent.com
